DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
EMAIL_ENCRYPTION_KEY=93f0c37b6cb45e27d61c896c60879da9f88916ed866636e3b729d691bc149142
PADDLE_API_KEY=<your paddle api key>
NEXT_PUBLIC_PADDLE_CLIENT_TOKEN=<your paddle client token>
